@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rock+Salt&display=swap');

:root {
    --heading-font: "Rock Salt";
    --paragraph-font: "Roboto Condensed", Helvetica, sans-serif;
    --primary-color: #463730;
    --secondary-color: #1f5673;
    --accent-color-one: #759fbc;
    --accent-color-two: #fee9e1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo {
    width: 80px;
}
body {
    max-width: 1600px;
    margin: 0 auto;
}

a {
    font-family: var(--paragraph-font);
    text-decoration: none;
}

p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    text-align: center;
    padding: 1rem;
}

h1 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    padding: 0;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.hero h1 {
    width: 100%;
    background-color: var(--accent-color-two);
    text-align: center;
    position: absolute;
    padding: 1rem;
    opacity: .8;
    top: 10%;
}

.hero article {
    background-color: var(--accent-color-two);
    display: block;
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem;
    top:40%;
    opacity: .8;
    position: absolute;
}

.hero article img {
    width: 200px;
    float: right;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

section img {
    display: block;
}

.sociallinks a img {
    width: 2rem;
    height: auto;
}

header {
    display: grid;
    background-color: var(--accent-color-two);
    padding: 1rem 10px;
    grid-template-columns: 150px auto;
    grid-area: center;
    opacity: .7;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: var(--primary-color);
    color: var(--accent-color-two);
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
}

.history h2 {
    grid-column: 1/3;
    text-align: center;
    font-size: 2.5rem;
}

.adventure h2 {
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    font-size: 2.5rem;
}

figcaption {
    text-align: center; 
    font-family: var(--paragraph-font);
    color: var(--primary-color);
}

.figure_flex {
    display: flex;
}

figure img {
    width: 100%;
    height: 100%;
}

figure {
    padding: 0;
    margin: 10px;
}

footer {
    background-color: var(--accent-color-two);
    color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center
}

/*** Contact Us Page ***/
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
}

.contact h1 {
    grid-column: 1/3;
    text-align: center;
    font-size: 2.5rem;
}

.map {
    width: 30%;
    height: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-self: flex-start;
}

.employee h2 {
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    font-size: 2.5rem;
    border:3px solid var(--primary-color);
    background-color: var(--accent-color-two);
}

.employee figure {
    padding: 1rem;
    margin: 10px;
    width: 100%;
}

.employee figure img {
    width: 100%;
    height: 350px;
}

h3 {
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    font-style: oblique;
    color: var(--accent-color-2);
    font-size: 2.5rem;
    font-family: Roboto
}

.form h2 {
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
    font-size: 2.5rem;
    border:3px solid var(--primary-color);
    background-color: var(--accent-color-two);
}

form {
    width: 500px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0,0, 0.6);
    border-radius: 0.5rem;
    background-color: var(--accent-color-two);
    display: grid;
    font-family: var(--paragraph-font);
}
fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0,0, 0.2);
    padding: 1rem;
}
label, input, button, textarea {
    font-family: Roboto,Merriweather, sans-serif;
}
legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}
button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: var(--accent-color-two);
    border-radius: 0.5rem;
    border: none;
    padding: 0.75rem;
    font-size: 1.3rem;
    font-weight:400;
}
button:hover {
    background-color: var(--secondary-color);
    color: var(--accent-color-two);
}
.form-lines {
    display: grid;
    align-items: center;
}
input, textarea {
    padding: 0.5rem;
    font-size: 1.2em;
}
